// messages.js
const MESSAGES = [
    "I love you because you make boring days fun together",
    "I love you because you inspire me to be the best I can be",
    "I love you because you know when something is wrong even if I deny it",
    "I love you because you continue to make us better",
    "I love you because you play fun games with me",
    "I love you because you take good care of me",
    "I love you because you are magnetic",
    "I love you because you remember small details about me",
    "I love you because you always talk about our future together",
    "I love you because you protect my heart",
    "I love you because you want to go on trips together",
    "I love you because you never stop caring about us",
    "I love you because you are graceful",
    "I love you because we laugh at the same dumb things",
    "I love you because you are thoughtful",
    "I love you because you are the spark to my fire",
    "I love you because you make chores feel like fun when we do them together",
    "I love you because you love me for being me",
    "I love you because you teach me how to be more gentle",
    "I love you because you stick with me through ups and downs",
    "I love you because you are the best plus one",
    "I love you like Noah loved Allie",
    "I love you because your family loves me",
    "I love you because you invest in us",
    "I love you because watching tiktoks with you is simple but fun",
    "I love you because you adapt to my faults to make us better",
    "I love you because you bring my sweet side out of me",
    "I love you because you calm my mind when I am with you",
    "I love you because you are there for me for big life events",
    "I love you because you send me pictures of cute sayings you find at a store",
    "I love you because we exchange random short texts during the day",
    "I love you because you have made a positive impact on my life since day one",
    "I love you because you take us on crafty dates",
    "I love you because you are loyal to me and only me",
    "I love you because you are so very pretty",
    "I love you because you always think of new things we should try",
    "I love you because you keep me updated on where you are going",
    "I love you because we can be ourselves together",
    "I love you because you are my redhead",
    "I love you because you know how to make me smile",
    "I love you because you are exciting to be with",
    "I love you because you are the perfect date",
    "I love you because what we have is rare",
    "I love you because you believe in our future",
    "I love you because we can be lovey dovey together",
    "I love you because you respect my opinions",
    "I love you because you always make an effort",
    "I love you because you open your heart for me",
    "I love you because we connect on every level",
    "I love you because you care about my well being",
    "I love you because you bring me peace",
    "I love you because you are gentle with me",
    "I love you because you laugh at my dumb jokes",
    "I love you because your hand is a perfect fit to mine",
    "I love you because you understand me",
    "I love you because I can always rely on you",
    "I love you like Jack loved Rose",
    "I love you because you are committed to me",
    "I love you because going to the pool together is fun",
    "I love you because you stay up late to talk to me",
    "I love you because you don’t run from hard times",
    "I love you because you notice my mood change and ask if I am okay",
    "I love you for being you",
    "I love you because you are committed to becoming a better version of yourself",
    "I love you because you share daily stories of something that happened today",
    "I love you because you are very committed to us",
    "I love you because you have grown so much in the last few years together",
    "I love you because of the way you look at me, even when I say it’s silly",
    "I love you because your cuddles comfort me",
    "I love you because you send me cute tiktoks",
    "I love you because I enjoy shopping with you, even if it’s not my favorite",
    "I love you because you make sure I am okay",
    "I love you because you are addicting",
    "I love you because you make people smile",
    "I love you because you are spontaneous",
    "I love you because you are irreplaceable",
    "I love you because you give me space when I need it",
    "I love you because we can joke about each other together",
    "I love you because you show affection",
    "I love you because you complete me",
    "I love you because you stick with me no matter what",
    "I love you because you are very sweet",
    "I love you because you challenge me in the best way",
    "I love you because you always tell your friends about me",
    "I love you because you speak your mind",
    "I love you because you teach me how to love better",
    "I love you because you are Bonnie to my Clyde",
    "I love you more than Lebron James",
    "I love you because you are willing to take a chance",
    "I love you because you are my beach partner",
    "I love you because you let me watch sports",
    "I love you because you congratulate me on my accomplishments",
    "I love you because because it feels right",
    "I love you because we go to family events together",
    "I love you because you put your head on my shoulder",
    "I love you because you are interested in every part of me",
    "I love you because you prioritize family",
    "I love you because you accept every part of me",
    "I love you because I feel at home with you",
    "I love you because you are my best friend forever",
    "I love you because even when I am sassy you still put up with me",
    "I love you because I could look into your eyes all day",
    "I love you because you are tempting",
    "I love you because you always surprise me in a good way",
    "I love you because you ask silly questions",
    "I love you because you are supportive",
    "I love you because you look at me with love in your eyes",
    "I love you because you stand up for me when I am not around",
    "I love you because you make spending time with you fun",
    "I love you because you keep me in check",
    "I love you because you are my favorite person to miss",
    "I love you because you accept me for being me",
    "I love you because you invest time into things I enjoy so you can enjoy them too",
    "I love you because you are determined and won’t fail",
    "I love you because you have a beautiful soul",
    "I love you because you make forever a dream, not a chore",
    "I love you because you choose me everyday",
    "I love you because you prioritize us",
    "I love you because playing pool with you is fun",
    "I love you because you never fail to compliment me",
    "I love you because you make the world brighter",
    "I love you because you talk about our future together",
    "I love you because you want to grow old together",
    "I love you because seeing cute couples in shows or movies reminds me of us",
    "I love you because you make sacrifices for us even when you might not want to",
    "I love you because you yap to me about things going on",
    "I love you because you always think of fun dates we can go on",
    "I love you because your family is like my second family",
    "I love you because your eyes are gorgeous",
    "I love you because you are worth my time",
    "I love you because you are fun to talk to",
    "I love you because you are adorable",
    "I love you because you are kind",
    "I love you because you don’t shame me when I am wrong",
    "I love you because you send me pictures throughout the day",
    "I love you because you show your love in a million ways",
    "I love you because we continue to grow together",
    "I love you because you support my dreams",
    "I love you because you offer to help even when I don’t ask",
    "I love you because your eyes sparkle when you smile",
    "I love you because you are my rainbow after a storm",
    "I love you more than Tom Izzo",
    "I love you because you love my insecurities",
    "I love you because we look great together",
    "I love you because you are easy on my eyes",
    "I love you because of the way you love me",
    "I love you because you take the time and effort to build our scrapbook",
    "I love you because of all the memories we have created together",
    "I love you because you are very trusting in me",
    "I love you because you make me feel seen each and every day",
    "I love you because you always reassure me of your love even when I don’t ask",
    "I love you because you are passionate about the things you care about",
    "I love you because you make me want to better myself for you",
    "I love you because you are smart",
    "I love you because you have a great imagination",
    "I love you because you are captivating",
    "I love you because you are honest about how you feel",
    "I love you because you deal with my moods",
    "I love you because you invite me everywhere",
    "I love you because you are healthy and fit",
    "I love you because you are not afraid to be yourself with me",
    "I love you because you always talk about me to others",
    "I love you because you look so cute when you are busy",
    "I love you because you are the Beauty to my Beast",
    "I love you like Romeo loved juliet",
    "I love you because we see eye to eye on our relationship",
    "I love you because you want to try new things with me",
    "I love you because you bring my soft side out of me",
    "I love you and all of you, even the parts that you are insecure about",
    "I love you because you hold my arm in a crowd",
    "I love you because seeing things about weddings remind me of us",
    "I love you because you love all of me, even my flaws",
    "I love you because you have a warm heart",
    "I love you because you send me almost daily ootd so I can see your cute fit",
    "I love you because your hair is stunning",
    "I love you because you make sacrifices for me",
    "I love you because you value dates",
    "I love you because you are cozy",
    "I love you because you don’t make me feel replaceable",
    "I love you because you want to go on adventures together",
    "I love you because you share even the smallest details with me",
    "I love you because you are honest with me",
    "I love you because you make me feel like life is worth living",
    "I love you because you are hard working",
    "I love you because you are the jelly to my peanut butter",
    "I love you because we are on the same team",
    "I love you because you rant to me about things you don’t like",
    "I love you because you put in so much effort into our relationship",
    "I love you because you make life have a meaning",
    "I love you because you get excited to do even the smallest things with me",
    "I love you because you can express yourself to me",
    "I love you because are very forgiving when I do wrong",
    "I love you because you love with all of your heart",
    "I love you because I feel at home with your family",
    "I love you because your smile lights up the room",
    "I love you because you make sure we live life to its fullest",
    "I love you because you know what I like",
    "I love you because you notice my growth",
    "I love you because you treat me like a priority",
    "I love you because you are a good person",
    "I love you because we make a great team",
    "I love you because you make my heart happy",
    "I love you because you don’t take nonsense from anyone",
    "I love you because you are the lightning to my thunder",
    "I love you because you better yourself for me",
    "I love you because you let me help you pick out a new set of nails",
    "I love you because you push me to be my best",
    "I love you because you make love feel easy",
    "I love you because we can have deep conversations with each other",
    "I love you because you care about family",
    "I love you because you listen to me when I have things to talk about",
    "I love you because your little snort when I make you laugh is so cute",
    "I love you because your teeth are beautiful",
    "I love you because you make sure I don’t go hungry",
    "I love you because you are irresistible",
    "I love you because it just feels natural",
    "I love you because you are very attractive",
    "I love you because you communicate well",
    "I love you because you are a strong young woman",
    "I love you because you always make sure I get home safe",
    "I love you because you provide everything I look for in a woman",
    "I love you because you make me feel safe",
    "I love you because we have great memories to bond over",
    "I love you because you value the same things I do",
    "I love you because you make me feel more than enough",
    "I love you because you are interested in my life",
    "I love you because talking to you after a rough day makes it better",
    "I love you because you always have creative ideas",
    "I love you because you are my happy place",
    "I love you because even when we sit in silence I still enjoy your presence",
    "I love you because you want the best for me",
    "I love you because you understand me",
    "I love you because you want to marry me",
    "I love you because you bring my silly side out",
    "I love you because you make me feel lucky to have you",
    "I love you because you teach me how to express emotion",
    "I love you more than Michigan State basketball",
    "I love you because you send me videos of you talking",
    "I love you because you bring my romantic side out of me",
    "I love you because of the way you express your love for me",
    "I love you because you are very trusting in us",
    "I love you because your voice is music to my ears",
    "I love you because I share things with you that I don’t share with others",
    "I love you because you motivate me to keep going",
    "I love you because you are committed to us",
    "I love you because you respect my hobbies",
    "I love you because we have common goals in life",
    "I love you because you are beautiful inside and out",
    "I love you because you have strong opinions and stand by them",
    "I love you because you can handle all my emotions",
    "I love you because you care about the strength of our relationship",
    "I love you because you bring out my inner child",
    "I love you because you comfort me when I need it",
    "I love you because you send me pictures of cute animals you find at a store about us",
    "I love you because you prioritize faith in God",
    "I love you because you are genuinely kind to people",
    "I love you because the way you kiss me makes my heart race",
    "I love you because you make me proud",
    "I love you because you push me to be better",
    "I love you because you like romance",
    "I love you because you are organized and clean",
    "I love you because you make sure we live in the moment",
    "I love you because your hugs calm all my nerves",
    "I love you because you pray for me",
    "I love you because I am probably thinking about you right now",
    "I love you because you remember my favorite things",
    "I love you because you fit in perfectly with my family",
    "I love you because I could look at you forever",
    "I love you because we are comfortable with each other",
    "I love you because you remember things I like",
    "I love you because every day is better when I see you",
    "I love you because you chose me to be yours",
    "I love you because your lips are so kissable",
    "I love you like Conrad loved Belly",
    "I love you because you understand all of me",
    "I love you because watching our show together is better with you",
    "I love you because of our quick sneaky kisses in public",
    "I love you because you are so creative with crafts",
    "I love you because you are easy to talk to",
    "I love you because you choose me even when it’s hard",
    "I love you because you show your love consistently",
    "I love you because I am in a better mood with you",
    "I love you because you are the hot to my cold",
    "I love you because you let me know where I can improve",
    "I love you because you make life more fun",
    "I love you because you are open with me",
    "I love you because my family likes you too",
    "I love you because you don’t pressure me",
    "I love you because we make each other better",
    "I love you because you make hard conversations feel safe",
    "I love you because you trust me with everything",
    "I love you because you follow through on your promises",
    "I love you because you encourage me to fix bad habits",
    "I love you because I feel safe when I am with you",
    "I love you because you value our relationship",
    "I love you because you reassure me when I am unsure",
    "I love you because you show up for me",
    "I love you because you teach me patience",
    "I love you because waking up to you by my side a great way to start the day",
    "I love you because you prepare for our future life together",
    "I love you because you are patient with me, even when I can be a prick",
    "I love you because you always make me feel loved",
    "I love you because you value connection",
    "I love you because you play fun games with my family",
    "I love you because you respect me",
    "I love you because of the things you do for me that you never tell me",
    "I love you because you are the first person I tell about anything",
    "I love you because you don’t expect perfection from me",
    "I love you because you are passionate about our future",
    "I love you because you make me smile and laugh, even when I joke that you aren’t funny",
    "I love you because your voice is cute",
    "I love you because you encourage me when I am doubting",
    "I love you because you understand my sense of humor",
    "I love you because you care about my safety",
    "I love you because you make plans for us even when I insist on waiting till last minute",
    "I love you because you relieve me of all stress when we are together",
    "I love you because you are perfect for me",
    "I love you because you teach me what love is",
    "I love you because you teach me how to dress better",
    "I love you because you let me be myself around you",
    "I love you because you always answer my random phone calls",
    "I love you because you care for me",
    "I love you because you are genuine",
    "I love you because we can do nothing and still be happy",
    "I love you because we are a perfect pair",
    "I love you because you make me a better person",
    "I love you because you put an emphasis on faith",
    "I love you because you flirt with me",
    "I love you because you are fun to hangout with",
    "I love you because my family loves you",
    "I love you because you make sure I am my best",
    "I love you because you acknowledge when I get better at something",
    "I love you because you make my day better",
    "I love you because you are the perfect euchre partner",
    "I love you because I love hearing you sing in the car",
    "I love you because you always have my back",
    "I love you because you are honest even when it might not be nice",
    "I love you because we are a perfect match",
    "I love you because we can be silly together",
    "I love you because you have big plans for us",
    "I love you because we can talk about anything together",
    "I love you because you push through hard times even when you want to give up",
    "I love you because you learn new things for me",
    "I love you more than golf",
    "I love you because you make time for me even with your busy schedule",
    "I love you because don’t make me worry",
    "I love you because I love being your partner for everything",
    "I love you because you keep me updated on things you are doing",
    "I love you because you want to travel the world with me",
    "I love you because you make me feel so special",
    "I love you because you are my safe place",
    "I love you because you make love feel real",
    "I love you because you understand love is always growing",
    "I love you because you encourage me when I am unsure I can do something",
    "I love you because I love hearing you talk",
    "I love you because you listen when I talk",
    "I love you because you always make sure I am in a good mood",
    "I love you because you understand my sarcasm",
    "I love you because you teach me to not take life too seriously",
    "I love you because you are the salt to my pepper",
    "I love you because you are willing to try",
    "I love you because laying in bed together is calming",
    "I love you because your style of clothing is nice",
    "I love you because you are entertaining",
    "I love you because you have strong faith"
];

export default MESSAGES;
